<!DOCTYPE HTML>
<!--
	MCasin
	mcasin.com | @marc_casin
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>M.Casin Cloud Architect</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/webp.png" alt="Gorgeous :)" /></span>
						<h1>M.Casin</h1>
						<p>Cloud Architect<br />
						<a href="https://twitter.com/marc_casin">@mcasin</a></p>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>A bit of me</h2>
							<p>I'm basically a technology lover who enjoy everyday like if it's the last one. I'm really waiting for every big project that comes to my hands, I love new challenges!.</p>
						</section>
						<section>
							<h2>Cloud Architect - Geek in Love</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>Somewhere in the Cloud, Barcelona, Spain</dd>
								<dt>Email</dt>
								<dd><a href="#">mcasin@live.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/marc_casin" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.linkedin.com/in/marc-casin-martinez-a80a7332?trk=hp-identity-name" class="icon fa-linkedin alt"><span class="label">Linkedin</span></a></li>
								<li><a href="https://github.com/mcasin" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Made with: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
